{
  "name": "assignment-backend-2019",
  "version": "0.0.1",
  "main": "src/server.js",
  "scripts": {
    "start": "nodemon src/server.js",
    "test": "jest"
  },
  "license": "ISC",
  "dependencies": {
    "apollo-server": "^2.9.3",
    "apollo-server-express": "^2.5.0",
    "config": "^3.1.0",
    "express": "^4.17.1",
    "graphql": "^14.3.1",
    "js-yaml": "^3.13.1",
    "mongoose": "^5.5.11",
    "nodemon": "^1.19.1",
    "qs-middleware": "^1.0.3"
  },
  "devDependencies": {
    "jest": "^24.8.0"
  }
}
